# StationaryClash

./: .gitignore  README.md  StationaryClash.sln
SQL_Queries/: dbo.Account.sql  dbo.Character.data.sql  dbo.Character.sql  dbo.Inventory.sql
StationaryClash/: Program.cs  StationaryClash.csproj  appsettings.json
StationaryClash.Interfaces/: StationaryClash.Interfaces.csproj
StationaryClash.Interfaces/Repositories/: IGachaRepository.cs  IInventoryRepository.cs  IUserRepository.cs
StationaryClash.Interfaces/Services/: IAuthService.cs  IGachaService.cs  IUserService.cs
StationaryClash.Models/: Character.cs  CharacterGacha.cs  CollectionItem.cs  Inventory.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs  StationaryClash.Models.csproj  User.cs  UserSession.cs
StationaryClash.Tests/: StationaryClash.Tests.csproj
StationaryClash.Tests/Repositories/: GachaRepositoryTest.cs  InventoryRepository.cs  UserRepositoryTest.cs
StationaryClash.Tests/Services/: AuthServiceTest.cs  GachaServiceTest.cs  UserServiceTest.cs
StationaryClash/Components/: App.razor  PopupAlert.razor  PopupAlert.razor.css  PopupEdit.razor  PopupEdit.razor.css  PopupGacha.razor  PopupGacha.razor.css  _Imports.razor
StationaryClash/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
StationaryClash/Components/Pages/: Collection.razor  Home.razor  Home.razor.css  UserProfile.razor  UserProfile.razor.css
StationaryClash/Components/Pages/GachaPages/: Gacha.razor  Gacha.razor.css  GachaCharacters.razor
StationaryClash/Components/Pages/LoginPages/: Login.razor  Login.razor.css  Register.razor  Register.razor.css
StationaryClash/Controllers/: AuthController.cs
StationaryClash/Data/: StationaryClashContext.cs
StationaryClash/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StationaryClash/Repositories/: GachaRepository.cs  InventoryRepository.cs  UserRepository.cs
StationaryClash/Services/: AuthService.cs  GachaService.cs  UserService.cs
StationaryClash/Utils/: RandomRarity.cs
StationaryClash/wwwroot/: app.css
