<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SuryaSyahrulRiyan.$(AssemblyName)</PackageId>
    <Title>StationaryClash.Models</Title>
    <Authors>SuryaSyahrulRiyan</Authors>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
